<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./cssPractice.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <h1 class="heading">Why dogs are better than cats</h1>
    </header>
    <main>
        <section id="introduction">
        <h2 class="heading">Introduction</h2>
            <p>This page aims to provide clear arguments in support of the above statement.</p>
            <img src="dougal.JPG" alt="a photograph of an old black poodle's face taken from above with wooden floor in the background" />
        </section>
            <section id="the-better-pet">
                <h3 class="heading">The better pet</h3>
                Human beings choose to have pets for many reasons including:
                    <ul>
                        <li>companionship</li>
                        <li>excuses to exercise</li>
                        <li>having something to care for that isn't another human being or a plant</li>
                    </ul>
                </section>
                <section id="dog-vs-cat">
                    <h4 class="heading">Dog vs. cat</h4>
                     Dogs are therefore better because...
                        <ol>
                            <li>they are needy enough to provide proper companionship</li>
                            <li>you have to take them for walks</li>
                            <li>they require a lot of looking after and are not self-sufficient, thus fulfilling the desire to care for something</li>
                        </ol>
                    <p class="link">For a reminder of why dogs are better than cats <a href='#Why dogs are better than cats-header'>click here</a></p>
                    <img src="./puppy_Dot.jpg" alt="a photograph of a grey and white whippet puppy looking at the camera with grass in the background" />
                </section>
                <div class="grid-container">
                    <div class="grid-item" id="item1">Dog lovers unite!!!</div>
                    <div class="grid-item" id="item2">DOGDOGDOGDOGDOG</div>
                    <div class="grid-item" id="item3">DOGDOGDOGDOGDOG</div>
                    <div class="grid-item" id="item4">DOGDOGDOGDOGDOG</div>
                    <div class="grid-item" id="item5">DOGDOGDOGDOGDOG</div>
                    <div class="grid-item" id="item6">Dog lovers unite!!!</div>
                  </div>
                <section id="useful-links"> 
                    <h5 class="heading">Useful links</h5>
                        <ul>
                            <li class="link">For a list of dog breeds click <a href="https://en.wikipedia.org/wiki/List_of_dog_breeds">here</a> </li>
                            <li class="link">To find out more about what a dog is click <a href="https://en.wikipedia.org/wiki/Dog" target="_blank">here</a> </li>
                        </ul>
                </section> 
    </main>
    <footer>
        
    </footer>
</body>
</html>